{
  "name": "node",
  "version": "1.0.0",
  "description": "",
  "main": "http.js",
  "scripts": {
    "http": "node http.js",
    "ws": "node ws.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ws": "^7.2.1"
  }
}
